*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1,
h2,
h3{
    font-family: "roboto", serif;
}

p,
button{
    font-family: roboto;
}

a{
    text-decoration: none;
    color: black;
}

p{
    color: #646464;
}

.header{
    grid-column: 1/-1;
    display: flex;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.header nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.mid-nav{
    padding-right: 16%;
}

.right-nav{
    background-color: #000000;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
}

.banner-container{
grid-column: 1/-1;
display: flex;
justify-content: space-between;
align-items: center;
}

.left-banner{
width: 50%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
padding: 30px;
}

.left-banner h1{
    font-size: 60px;
    font-weight: 500;
}

.right-banner{
    width:50%;
    padding: 50px;
}

.banner-img{
    width: 100%;
    border-radius: 20px;
}

.card-container{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 70px;  
}

.h2-words{
    font-size: 30px;
    padding: 10px 20px 30px 10px;
}

.card-1{
    background-color: #FEBD2F;
    border-radius: 15px;
    padding: 20px;
    width: 70%;
    margin-top: 50px;
    margin-left: 15%;
}

.card-1 h2{
    font-size: 40px;
    font-weight: 500;
}





/* ****ADJUSTMENT**** */

.card-box{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    width: 75%;
    height: 90%;
    position: relative;
    margin: auto;
    padding: 30px;
}
.card-box button{
    padding: 12px;
    border: 1px solid black;
    background-color: #ffffff;
    border-radius: 20px;
    width: 100px;
}
.icon{
    position: absolute;
    height: 50px;
    right: 20px;
    top: -30px;
    z-index: 1;
}








/* .card-2 p, h3{
 padding: 20px 40px 10px 40px;
} */

.card-2{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    width: 70%;
    height: 85%;
    margin-left: 15%;
    position: relative;
}

.card-2 button{
    margin-bottom: 20px;
    align-self: center;
    padding: 12px;
    border: 1px solid black;
    background-color: #ffffff;
    border-radius: 20px;
    margin-left: -150px;
}

.footer{
    background-color: #FEBD2F;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px auto auto 50px;
    background-color: #F5F3EF;
}

@media (max-width: 1000px) {
    
    .banner-container{
        grid-template-columns: 1fr;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .left-banner{
        width: 100%;
    }
    
    .right-banner{
        width: 100%;
    }
    .card-container{
        grid-template-columns: 1fr 1fr;
    }

}
    @media (max-width: 468px) {
        .card-container{
          grid-template-columns: 1fr;
        }
        
      }
